.\" PREVIEW COMMANDS
.\" From the root project directory, using shell:
.\" 	groff -Tutf8 -man man/cornerstone.1 | more -R
.\" From ex/vi:
.\" 	groff -Tutf8 -man % | more -R
.\" /!\ NEVER touch the next line! It will updated with release.mk!
.TH CORNERSTONE 1 "March 2017" "Cornerstone 0.1"
.SH NAME
cornerstone - manage your tasks
.SH SYNOPSIS
\fBcornerstone\fP [\fBlist\fP
[--\fBformat\fP=\fIFORMAT\fP]
[--\fBstate\fP=\fISTATE\fP]]
.sp
\fBcornerstone\fP \fBadd\fP \fITITLE\fP
.sp
\fBcornerstone\fP {\fBdone\fP|\fBremove\fP|\fBrestore\fP|\fBreopen\fP} \fIID\fP
.SH DESCRIPTION
.B Cornerstone
is a PHP script that will help you to manage your to-do items in as easy manner.
For now, it supports only command line interface (CLI).
In the future I am going to implement a lightweight graphical user interface (GUI)
using Zenity.
.sp
You may ask me: what is the reason to start building of one more action list application
when there are lots of existing alternatives?
Easy.
Modern trends of software development cause debasement of all programs and, especially, open source programs.
.sp
So,
.B cornerstone
is started to be convenient, stable and fast.
When I said `convenient` I did not mean user friendliness in terms of the modern UX science.
I want
.B cornerstone
to be an effective tool to manage tasks.
It is not anoter thingy with fashionable but slow front-end and modern but unstable back-end.
.B Cornerstone
is developed to be useful.
.SH COMMANDS
The general synopsis of the \fBcornerstone\fP is
.br
.RS
\fBcornerstone\fP \fICOMMAND\fP [\fIOPTIONS\fP] [\fIMAIN_ARGUMENT\fP]
.RE
.sp 1
The \fBcornerstone\fP script understands the following commands.
.br
.TP
.B list
This command is to show lists of items having specified states.
It also accepts a formatting option.
.TP
.B add
This command adds a new to-do item.
.TP
.B done
It is the command to mark tasks as completed.
.TP
.B remove
This command removes an open to-do item, event or journal record.
.TP
.B restore
It is the command to restore a previously removed item.
.TP
.B reopen
This command is to move the item specified by its identifier back to the opened state.
.SH OPTIONS
This program follows the usual GNU command line syntax, with long options starting with two dashes ('-').
.SS List options
.B \-\-format=\fIFORMAT\fP
.RS
Apply the custom output format.
The
.IR FORMAT
here is a string.
.sp 1
It may contain the following placeholders to format items information output:
.br
.I %i
\- the unique indentifier of a to-do item,
.br
.I %t
\- the title of an item.
.br
.I %s
\- the item's state.
.sp 1
The \fIFORMAT\fP may also contain special sequences listed below:
.br
\fI\\n\fP
\- will be replaced with end of line character during printing,
.br
\fI\\t\fP
\- will be replaced with horizontal tabulation character.
.sp 1
To escape the percent ('%') and the back slash ('\\') characters, use the next sequences accordingly:
.br
\fI\\%\fP escapes the \fI%i\fP and the \fI%t\fP placeholders,
.br
\fI\\\\\fP escapes the \fI\\n\fP and the \fI\\t\fP sequences.
.sp 1
The default \fIFORMAT\fP is '%i %t'.
.RE
.sp 1
.B \-\-state=\fISTATE\fP
.RS
Allows you to specify the states of items you want to list.
The value of this parameter is any combination of the next states.
.sp 1
.I open
\- includes the current items in the to-do list you want to do.
You can create items to do using the
.B add
command.
You also can use the
.B reopen
command to return the task marked as done back to the to-do list.
And it is possible to undelete the item using the
.B restore
command.
.sp 1
.I done
\- specifies, that you want to list the items you already done.
Just to remind, you can mark the item as done using the
.B done
command.
.sp 1
.I trash
\- adds to the result set of items those you deleted using the
.B remove
command.
.sp 1
You can specify the several states using the comma as a separator.
Please, see the
.B EXAMPLES
section to find an example of such usage.
.RE
.SS Add options
.RS
The \fBadd\fP command does not accept additional options, except a \fITITLE\fP of the new to-do item.
.SS Done options
.RS
This is the single option to the \fBdone\fP command: \fIID\fP.
\fIID\fP is a unique numeric identifier of the task, event or journal item that you want to mark as done.
You can find out \fIID\fPs of items using the \fBlist\fP command
(see the description of the \fI%i\fP placeholder of the \fBadd\fP's \fB--format\fP argument).
.SS Remove options
The \fBremove\fP command accepts only an \fIID\fP of the item you want to remove.
To learn, what \fIID\fPs are and how to find them out, review the \fBDone options\fP section.
Please note, that the \fBremove\fP command is unable to remove done or already removed items.
.SS Restore options
The \fBrestore\fP command undoes the effect of the \fBremove\fP command.
It puts a previously removed item back in the open state.
This command, just like the \fBdone\fP and the \fBremove\fP,
accepts only the \fIID\fP of the item you wish to restore.
.SS Reopen options
The \fBreopen\fP command accepts an \fIID\fPs of items, previously marked as done, to move them back to
the open state.
.SH EXAMPLES
Show all opened to-do items with the default format.
.sp 1
.RS
.B cornerstone
.sp 1
.RE
The previous command will produce the output looking like in the next way.
.RE
.sp 1
.RS
1 Lorem
.br
10 Ipsum
.br
12 Dolor
.RE
.sp 1
The next example demonstrates how you can print opened tasks using a customized format.
.sp 1
.RS
\fBcornerstone\fP \fBlist\fP \fB\-\-format=\fP\fI"(%i)\\t%t"\fP
.RE
.sp 1
This command will output something like this:
.sp 1
.RS
(1)	Lorem
.br
(10)	Ipsum
.br
(12)	Dolor
.RE
.sp 1
Mark the to-do item as done by its identifier:
.sp 1
.RS
\fBcornerstone\fP \fBdone\fP \fI12\fP
.RE
.sp 1
The next command reverts the result of the previous one by moving the item with
\fIID\fP = 12 back to the list of active actions to do.
.sp 1
.RS
\fBcornerstone\fP \fBreopen\fP \fI12\fP
.RE
.sp 1
Add a new task to do later.
.sp 1
.RS
\fBcornerstone\fP \fBadd\fP \fI'Sit amet'\fP
.RE
.sp 1
The next command will remove the to-do item with \fIID\fP = 2.
.sp 1
.RS
\fBcornerstone\fP \fBremove\fP \fI2\fP
.RE
.sp 1
And the next one will reverse the effect of the previous command.
.sp
.RS
\fBcornerstone\fP \fBrestore\fP \fI2\fP
.RE
.sp
The next example shows how to print the list of all waiting and done tasks.
The next command also demonstrates of the
.I %s
placeholder usage of the
.B --format
parameter.
.RS
.sp 1
.B cornerstone
.B list
\fB--format=\fP\fI'%i\et[%s]\et"%t"'\fP
\fB--state=\fP\fIopen,done\fP
.RE
.SH EXIT CODES
\fBCornerstone\fP returns non-zero exit code on fail and zero (\fI0\fP) otherwise.
.SH AUTHOR
\fBCornerstone\fP and its manual was written by Vasily Blinkov <vasily.blinkov@gmail.com>.
.SH SEE ALSO
.BR php (1)

